# Sistema VIDA - Frontend

# API Backend
VITE_API_URL=http://189.137.0.35:3001/api/v1

# Stripe (Publishable Key - esta es segura para el frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SjcJB8exEVmS6S71g18Hc52Z73ssAsAv47znzvu0qstH0bZRZ0QrsBnJeyYNTvV4vWkLC19XKarVX3PUOSSC6Mj00msR7ObuG
VITE_WS_URL=http://189.137.0.35:3001
